<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>
    <div class="container">
        <div class="timer">
            <img src="image/istockphoto-1194322688-612x612-removebg-preview.png" alt="">
        </div>
        <div class="time">
            <div class="day">
                <h3>day </h3>
                <span id="day"></span>
            </div>
            <div class="hour">
                <h3>hour</h3>
                <span id="hour"></span>
            </div>
            <div class="min">
                <h3>min </h3>
                <span id="min"></span>
            </div>
            <div class="second">
                <h3>second </h3>
                <span id="second"></span>
            </div>
        </div>
    </div>



    <script src="Js/main.js"></script>
</body>

</html>